# ChinaChess

./: README.md  pom.xml
src/main/java/com/sxj/: ChessApplication.java  ServletInitializer.java
src/main/java/com/sxj/config/: MainConfigurer.java
src/main/java/com/sxj/controller/: ChessControl.java  LoginControl.java  MainMenuControl.java  RegisterControl.java  SearchDataController.java
src/main/java/com/sxj/encoder/: ChessBoardEncoder.java  ServerEncoder.java
src/main/java/com/sxj/entity/: GameBean.java  MessageBean.java  PlayBean.java  UserBean.java  UserModel.java
src/main/java/com/sxj/enums/: ChessEnum.java  ColorEnum.java
src/main/java/com/sxj/mapper/: GameMapper.java  MessageMapper.java  PlayMapper.java  UserMapper.java
src/main/java/com/sxj/pojo/: Chess.java  ChessBoard.java
src/main/java/com/sxj/service/: GameService.java  MessageService.java  PlayService.java  UserService.java
src/main/java/com/sxj/util/: ChessUtil.java
src/main/java/com/sxj/webSocket/: ChessSocket.java  GetHttpSessionConfigurator.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  banner.txt  chess.sql  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/i18n/: index_en_US.json  index_ko_KR.json  index_zh_CN.json  lang_en_US.properties  lang_ko_KR.properties  lang_zh_CN.properties  test_en_US.json  test_ko_KR.json  test_zh_CN.json
src/main/resources/mapper/: GameMapper.xml  MessageMapper.xml  PlayMapper.xml  UserMapper.xml
src/main/resources/static/: 版本日志
src/main/resources/static/css/: background.css  chessGame.css  login.css  mainMenu.css
src/main/resources/static/js/: axios.js  background.js  chess.js  chess.mysql.js  chessControl.js  common.js  mainMenu.js  vue.js
src/main/resources/static/libs/bootstrap/2.3.2/css/: bootstrap.min.css
src/main/resources/templates/: chessGame.html  login.html  mainMenu.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  501.html  502.html  503.html  504.html  505.html  506.html  507.html  509.html  510.html
src/test/java/com/sxj/: ChessTest.java  ChineseChessV1ApplicationTests.java
