#server配置
server.port=8686
#server.servlet.context-path=/demo
debug=false
#编码
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#servlet编码
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true
#热部署生效
spring.devtools.restart.enabled=true
#热部署设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#mybatis的相关配置
#mybatis:
#mapper配置文件
#mybatis.mapper-locations:classpath:mapper/*.xml
#配置项：
#日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
    #开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
#    mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null= null
#type-aliases-package:pers.mk.domain

#springmvc配置
#spring.mvc.static-path-pattern=
#spring.webflux.static-path-pattern=
#thymeleaf配置
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8

#prefix前缀
#spring.thymeleaf.prefix=/templates/
#suffix后缀
#spring.thymeleaf.suffix=.html
#资源路径
#spring.resources.static-locations=classpath:/i18n/
#resources:static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#spring.resources.static-locations=classpath:/templates/
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/i18n/
#spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/i18n/
spring.thymeleaf.template-resolver-order=10

#时间戳
#时间戳统一转换为指定格式
# 时区修改为东8区
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#文件上传
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=999999MB
#spring.servlet.multipart.max-file-size=99999MB

#mysql配置

#5.7以下JAR包
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#5.7以上JAR包==8.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#编码
#useUnicode=true&characterEncoding=utf8
#支持多条sql;allowMultiQueries=true
#影响的行数：useAffectedRows=true

spring.datasource.url=r
spring.datasource.username=r
spring.datasource.password=r

#spring.datasource.password=ok

#spring.datasource.url=jdbc:mysql://192.168.226.130:3306/mydb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8
#jdbc:mysql:/mydb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?user=root&amp;password=&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#&characterEncoding=utf-8

#网页logo图标


#hikari配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8&useSSL=false
##spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=utf-8&useSSL=false
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.username=milk
#spring.datasource.hikari.password=ok

#dbcp2配置
#spring.datasource.dbcp2.url=jdbc:mysql://47.107.105.158:3306/test?characterEncoding=utf-8&useSSL=false
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=123456




